# Running R from a tar.gz
##
# Use: condor_submit testR.condor
Universe   = vanilla
Priority   = 1000

should_transfer_files = Yes
#transfer_output_files = R
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files=R-3.5.3.tar

Executable = runR.bash
Arguments  = input$(Process).r

Log        = Rlog_$(Cluster).txt
Input      = input$(Process).r
Output     = Rout_$(Cluster)_$(Process).txt
Error      = Rerr_$(Cluster)_$(Process).txt

# Solicitar 1 core y 1024M RAM
#request_cpus = 2
#request_memory = 1024
# Solo ejecutarse en cloud.univalle
# Requirements = UidDomain == "cloud.univalle.edu.co"
Queue 4
